{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataBaseConnection": "server=localhost;port=3306;database=cosmos-oddyssey;user=root;password=password"
  }
}
